================================================================================
SCORE CALIBRATION MATRIX
================================================================================

CLEAN STUDIO                FINAL= 86.4  base= 86.4  wsnr= 39.7  form= 35.0  flat= 11.6  ps=1.00  pn=1.0  pz=1.00
GOOD RAILWAY ANNC           FINAL= 76.9  base= 78.8  wsnr= 38.1  form= 31.6  flat=  9.1  ps=0.95  pn=1.0  pz=1.00
MODERATE NOISE              FINAL= 27.6  base= 50.8  wsnr= 24.9  form= 19.1  flat=  6.9  ps=0.75  pn=1.0  pz=0.62
NOISY DISTORTED             FINAL=  0.5  base= 11.7  wsnr=  3.0  form=  4.8  flat=  3.8  ps=0.40  pn=0.4  pz=0.16
HEAVY NOISE                 FINAL=  0.0  base=  3.9  wsnr=  0.4  form=  1.3  flat=  2.2  ps=0.21  pn=0.4  pz=0.05

EXPECTED: Clean=85-95, Good=60-80, Moderate=40-60, Noisy<25
